### ISSUE TITLE
Possible memory leak

### ISSUE THREAD

**Issue by carpikes** [cneben/QuickQanava#77]
Hi,
I'm using QuickQanava for a project and it seems to leak memory each time I load a graph.
So I've built this quick demo and I ran using the Address Sanitizer (`g++ -fsanitize=address`):
```
#include <QGuiApplication>
#include <QFont>
#include <QFontDatabase>

#include <QuickQanava>

int main(int argc, char *argv[])
{
    int fargc=0;
    QGuiApplication app(fargc, NULL);

    for(int i=0;i<10;i++) {
        printf("------BEGIN------\n");
        QQmlApplicationEngine engine;
        QuickQanava::initialize(&engine);
        engine.load(QUrl(QStringLiteral("qrc:/newscene.qml")));
    }

    return 0;
}
```
and there are some memory leaks proportional to the number of iterations of the loop:
[leak.txt](https://github.com/cneben/QuickQanava/files/2900164/leak.txt)

There are a set of leaks which share a common pattern:
```
Indirect leak of 41600 byte(s) in 180 object(s) allocated from:
    #0 0x7f62c4818d29 in operator new(unsigned long) [...]
[... QML stuff]
    #26 0x7f62b8df98ec in qan::Connector::setEdgeComponent(QQmlComponent*) /QuickQanava/src/qanConnector.cpp:211
[... QML stuff]
    #37 0x7f62b8dfcaff in qan::Graph::createFromComponent([...]) /QuickQanava/src/qanGraph.cpp:340
    #38 0x7f62b8dfd01e in qan::Graph::componentComplete() /QuickQanava/src/qanGraph.cpp:99
[... QML stuff]
    #45 0x7f62c34008ce in QQmlApplicationEngine::load(QUrl const&) /qt5-declarative/src/qtdeclarative-everywhere-src-5.12.1/src/qml/qml/qqmlapplicationengine.cpp:259
    #46 0x40121c in main (/TestQQ/build/TestQQ+0x40121c)
```

So I added a bunch of printfs in each constructor/destructor of qanGraph, qanDraggable, qanConnector, etc. and i got this:
```
[A] 0x6120001f27c0: GraphView
[A] 0x618000007480: Graph
[A] 0x616000099fe0: Draggable
[A] 0x616000099f80: NodeItem
[A] 0x616000099f80: Connector
[A] 0x615000065c00: EdgeItem
[D] 0x616000099f80: Connector
[D] 0x616000099f80: NodeItem
[D] 0x616000099fe0: Draggable
```
where A is allocate(the constructor) and D is the destructor: it seems that qanGraphView, qanGraph and qanEdgeItem are not deallocated after the destruction.
I tried to add the following code in Connector::~Connector which removes part of the leaks even if the
`[D] 0x..: EdgeItem` is not printed (wtf?):
```
if(_edgeItem)
    delete _edgeItem;
```
Do you think it's OK to deallocate the pointers inside qanConnector when the object is destroyed? Are they shared by any other class? Is there a better way to do that?

**Comment by lfdominguez** [comment]
QObject inherit can destroy them??? or delete later?

**Comment by carpikes** [comment]
QObject inherit does not seem to destroy them; deleteLater does but it's the same as `delete`.

By the way, `delete _edgeItem` now shows `[D] 0x..: EdgeItem`. It was a linking problem.
